(2290000, '1', 35.7, '11', '15', 1, 'ул. Родченко,  2, ')
(2090000, '2', 47.9, '3', '10', 1, 'ул. Родченко,  2, ')
(729600, '1', 30.4, '6', '7', 1, 'ул. Адмирала Руднева,  20')
(1595000, '2', 60.0, '13', '22', 1, 'пр. Донелайтиса,  20')
(1375000, '1', 30.7, '5', '22', 1, 'Большой Волоколамский пр.,  23')
(1310000, '1', 39.0, '11', '17', 1, 'Зеленоградская ул.,  17к5')
(5700000, '4', 102.1, '3', '8', 1, 'ш. Энтузиастов,  1к1')
(8655450, '5', 276.0, '24', '25', 1, 'ул. Лавочкина,  34, ')
(5300000, 'Св', 72.3, '78', '95', 1, 'Пресненская наб.,  12, ')
(4999000, '3', 88.7, '24', '27', 1, 'Шелепихинская наб.,  42к2, ')
(1950000, '2', 43.0, '11', '12', 1, 'ул. Родченко,  2, ')
(990000, '1', 32.4, '1', '9', 1, 'Домодедовская ул.,  1к1, ')
(921500, '1', 36.5, '9', '9', 1, 'ул. Верхние Поля,  27с2')
(1005000, '2', 45.0, '8', '9', 1, 'Новосибирская ул.,  6к1')
(2720000, '3', 77.0, '9', '22', 1, 'ул. Академика Пилюгина,  14к4')
(2180000, '1', 42.0, '23', '31', 1, 'ул. Дыбенко, 7/1')
(1290000, '3', 49.5, '8', '9', 1, 'Челюскинская ул.,  14к1')
(4300000, '4', 123.0, '17', '22', 1, 'пр-т Будённого,  9, ')
(1120000, '1', 33.2, '6', '9', 1, 'Профсоюзная ул.,  136к3')
(1199000, '2', 45.0, '5', '9', 1, 'Тарусская ул., 4')
(4950000, '2', 77.7, '4', '17', 1, 'ул. Пудовкина,  7, ')
(1350000, '1', 33.0, '3', '9', 1, 'Инициативная ул., 2к1')
(1855000, '2', 52.0, '13', '16', 1, 'ул. Барклая,  3')
(899000, 1, 22.0, '5', '17', 0, 'жилой комплекс Скандинавия, ул. Эдварда Грига,  16к1, ')
(1719814, '2', 61.4, '7', '13', 1, 'Новочерёмушкинская ул.,  27, ')
(2250000, '2', 50.0, '5', '8', 1, 'Ленинский пр-т,  93')
(1330000, '2', 53.8, '10', '16', 1, 'квартал № 2, 5с1')
(790000, '1', 30.3, '5', '5', 1, 'Ангарская ул.,  43, ')
(1525000, 1, 23.7, '6', '16', 0, 'Старокоптевский пер.,  4, ')
(2700000, '4', 100.2, '5', '7', 1, '6-я Кожуховская ул.,  24')
(4537273, '1', 48.1, '19', '19', 1, 'ЖК «Клубный город на реке Primavera», ш. Волоколамское, стр. 13, ')
(4020588, '3', 92.3, '26', '34', 1, 'ЖК «Северный порт. Береговые кварталы», Ленинградское ш., стр. 7.1, ')
(1977022, '1', 46.9, '2', '14', 1, 'Жилой квартал «Shagal (Шагал)», ул. Автозаводская, вл. 23/75, ')
(1294022, '2', 46.0, '2', '21', 1, 'Комплекс апартаментов «\u200e\u200eNice Loft», пр-д Автомобильный, вл. 4, ')
(3381168, '3', 69.4, '14', '25', 1, 'Клубный квартал AFI Park «Воронцовский», ул. Академика Челомея, д. 1А, ')
(5282131, '3', 98.0, '27', '27', 1, 'ЖК «Павелецкая Сити», ул. Дубининская, вл. 59-69, стр. 6, ')
(1677567, '1', 37.3, '28', '30', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(1780000, '2', 43.0, '3', '9', 1, 'ул. Народного Ополчения,  20к1')
(2564530, '2', 63.4, '18', '28', 1, 'Emotion, 2-й Силикатный проезд, вл. 8, ')
(4342404, '2', 98.2, '50', '57', 1, 'ЖК «Северный порт. Береговые кварталы», Ленинградское ш., стр. 7.3, ')
(1320000, '2', 50.0, '5', '9', 1, 'Вешняковская ул.,  41к2, ')
(2748577, '2', 63.8, '4', '49', 1, 'ЖК «\u200eSYMPHONY34 (Симфония 34)», ул. 2-я Хуторская, вл. 34, ')
(580000, 1, 21.0, '4', '6', 0, 'аллея Первой Маёвки,  15с1')
(1884000, '2', 47.1, '10', '28', 1, 'Emotion, 2-й Силикатный проезд, вл. 8, ')
(5668159, '2', 77.9, '29', '37', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(770325, 1, 26.0, '8', '21', 0, 'Комплекс апартаментов «\u200e\u200eNice Loft», пр-д Автомобильный, вл. 4, ')
(10000000, '3', 134.7, '14', '18', 1, 'пр-т Вернадского,  97к3')
(994381, '1', 30.0, '18', '21', 1, 'Комплекс апартаментов «\u200e\u200eNice Loft», пр-д Автомобильный, вл. 4, ')
(2199000, '2', 56.4, '15', '24', 1, 'ул. Нижняя Хохловка,  6')
(2243600, '2', 56.8, '5', '27', 1, 'ЖК «Октябрьское поле», ул. Берзарина, д. 32, ')
(2606013, '2', 67.6, '42', '48', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(3034530, '1', 42.1, '8', '36', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(2088940, '2', 57.1, '34', '48', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(3700000, '3', 76.9, '7', '20', 1, 'ул. Эльдара Рязанова,  4, ')
(3762889, '3', 108.6, '6', '10', 1, 'ЖК «LIFE Варшавская», 1-й Котляковский пер., д. 4, корп. 4, ')
(1250000, 1, 33.0, '3', '8', 0, 'Электрозаводская ул.,  33с5')
(2743270, '3', 69.1, '8', '28', 1, 'Emotion, 2-й Силикатный проезд, вл. 8, ')
(6117954, '4', 98.9, '31', '32', 1, 'ЖК ERA (Эра), ул. Дербеневская, вл. 20, ')
(2153494, '2', 55.8, '3', '12', 1, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.2, ')
(1415000, '2', 59.0, '6', '17', 1, 'ул. Ухтомского Ополчения,  8')
(6911500, '4', 120.2, '11', '17', 1, 'ЖК «Legacy», пр-т Наименование, вл. 30-Б, ')
(871220, '1', 29.5, '2', '16', 1, 'ЖК Smart Garden, 5-я ул. Лесные Поляны, з/у 20А, стр. 1, ')
(2641630, 1, 33.9, '13', '36', 0, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(1220000, '2', 61.0, '4', '20', 1, '6-я Радиальная ул.,  7/1к1')
(2556967, '2', 60.8, '9', '44', 1, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.1, ')
(2536020, '1', 38.6, '13', '34', 1, 'ЖК «hideOUT», 3-й Сетуньский проезд, з/у 10, ')
(1215654, 1, 31.0, '22', '32', 0, 'ЖК «РУСИЧ-Кантемировский», Кавказский б-р, д. 51, ')
(2166317, '2', 37.7, '16', '26', 1, 'ЖК «INDY TOWERS (Инди Тауэрз)», ул. Куусинена, вл. 21, 21А, ')
(858600, '1', 31.8, '3', '5', 1, '15-я Парковая ул.,  10А, ')
(1675060, '2', 56.4, '39', '45', 1, 'ЖК «Level Нижегородская», ш. Перовское, д. 21, корп. 1, ')
(2353148, '1', 43.4, '30', '34', 1, 'ЖК «Ever», ул. Архитектора Власова, д. 71, корп. 2, ')
(5351607, '2', 73.7, '12', '85', 1, 'ЖК «Дом Дау», Краснопресненская набережная, вл. 14/15, ')
(5050000, '4', 165.0, '34', '59', 1, 'пр-т Мира,  188Бк3, ')
(2749041, '3', 78.1, '9', '30', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(3274000, '2', 53.5, '3', '8', 1, 'пер. Сивцев Вражек,  15/25, ')
(5783721, '2', 82.4, '31', '36', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(6809264, '3', 88.0, '16', '36', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(1690000, '1', 53.0, '3', '10', 1, 'Нижняя Красносельская ул., 35с50, ')
(2708681, 1, 34.3, '16', '36', 0, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(3474672, '2', 76.4, '27', '40', 1, 'ЖК «Мангазея на Тульской», ул. Большая Тульская, д. 10, ')
(900000, '1', 35.5, '8', '9', 1, 'ул. Молдагуловой,  22к3, ')
(1574540, '3', 64.1, '3', '16', 1, 'ЖК Smart Garden, 5-я ул. Лесные Поляны, з/у 20А, стр. 1, ')
(4318446, '3', 93.3, '23', '54', 1, 'ЖК «\u200eSYMPHONY34 (Симфония 34)», ул. 2-я Хуторская, вл. 34, ')
(1784157, 1, 33.9, '8', '40', 0, 'ЖК «Мангазея на Тульской», ул. Большая Тульская, д. 10, ')
(1080000, '2', 45.6, '4', '12', 1, 'ул. Хлобыстова,  16к1, ')
(2232208, '1', 46.1, '4', '16', 1, 'Дом на набережной INSIDER, ул. Автозаводская, корп. 1, вл. 24, ')
(4761862, '2', 65.2, '28', '36', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(9283514, '2', 98.1, '13', '13', 1, 'Дом «Logos», Подольское ш., вл. 3, ')
(980000, '2', 36.8, '9', '9', 1, 'Онежская ул.,  37')
(3075510, '1', 37.2, '11', '36', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(1250000, '1', 32.0, '4', '5', 1, 'Коптевская ул.,  26к2, ')
(9900000, '6', 122.6, '3', '4', 1, 'Большая Садовая ул.,  10, ')
(2213662, '1', 50.5, '8', '19', 1, 'Жилой квартал «Shagal (Шагал)», ул. Автозаводская, вл. 23/75, ')
(850000, '1', 34.2, '5', '16', 1, 'Харьковский пр.,  11к4')
(1010000, '2', 47.3, '26', '33', 1, 'рп. Новоивановское, Можайское ш.,  54')
(1707540, '1', 38.2, '21', '27', 1, 'ЖК «Октябрьское поле», ул. Берзарина, д. 32, ')
(870000, '1', 34.1, '1', '9', 1, 'Юрловский пр.,  7, ')
(1622035, '1', 35.3, '34', '48', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(929000, 1, 19.8, '29', '34', 0, 'Озёрная ул.,  44, ')
(920000, '3', 38.0, '1', '7', 1, '6-я Кожуховская ул.,  24, ')
(1307577, 1, 32.4, '4', '12', 0, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.2, ')
(2025178, '1', 42.2, '8', '40', 1, 'ЖК «Мангазея на Тульской», ул. Большая Тульская, д. 10, ')
(4769694, '4', 121.1, '6', '17', 1, 'Жилой квартал «Shagal (Шагал)», ул. Автозаводская, вл. 23/64, ')
(929000, 1, 19.8, '29', '34', 0, 'Озёрная ул.,  44, ')
(2319492, '2', 55.7, '4', '12', 1, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.2, ')
(1435186, '2', 54.0, '3', '21', 1, 'Комплекс апартаментов «\u200e\u200eNice Loft», пр-д Автомобильный, вл. 4, ')
(850000, '1', 31.4, '8', '12', 1, 'ул. Комдива Орлова, 10')
(721913, 1, 25.7, '2', '14', 0, 'Район «Новые Ватутинки», п. Десёновское, ул. 3-я Нововатутинская, д. 15, корп. 1, ')
(1255000, '1', 37.9, '9', '17', 1, 'Саранская ул.,  7')
(1707540, '1', 38.2, '21', '27', 1, 'ЖК «Октябрьское поле», ул. Берзарина, д. 32, ')
(490000, 1, 25.9, '8', '14', 0, 'Балтийская ул.,  15, ')
(2390000, '4', 119.1, '2', '10', 1, 'пос. Коммунарка, ул. Александры Монаховой,  92к2, ')
(1298172, 1, 32.4, '2', '12', 0, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.2, ')
(1740000, '2', 50.0, '4', '9', 1, 'Ельнинская ул.,  15, ')
(1755225, '2', 43.5, '5', '28', 1, 'Emotion, 2-й Силикатный проезд, вл. 8, ')
(449500, 1, 70.0, '1', '14', 0, 'Балтийская ул.,  15, ')
(5294323, '2', 80.4, '2', '37', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(2290000, '1', 35.7, '11', '15', 1, 'ул. Родченко,  2, ')
(2250000, '3', 60.0, '7', '9', 1, 'ул. Искры,  13к1')
(2489177, '2', 64.3, '2', '12', 1, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.2, ')
(1076300, '2', 50.4, '1', '5', 1, 'Верхняя Первомайская ул.,  6к3, ')
(1775628, '3', 66.0, '6', '21', 1, 'Комплекс апартаментов «\u200e\u200eNice Loft», пр-д Автомобильный, вл. 4, ')
(1020000, 1, 22.0, '2', '7', 0, 'Нижегородская ул.,  32с3, ')
(1192404, 1, 31.0, '14', '32', 0, 'ЖК «РУСИЧ-Кантемировский», Кавказский б-р, д. 51, ')
(1590000, '2', 58.1, '11', '17', 1, 'Щёлковское ш.,  92Ак1')
(1070502, '1', 35.0, '7', '21', 1, 'Комплекс апартаментов «\u200e\u200eNice Loft», пр-д Автомобильный, вл. 4, ')
(5060000, '1', 126.5, '1', '26', 1, 'ЖК iLove (АйЛав), ул. Бочкова, вл. 11А, корп. 4, ')
(1615888, '3', 71.4, '3', '16', 1, 'ЖК Smart Garden, 5-я ул. Лесные Поляны, з/у 20А, стр. 1, ')
(1090000, 1, 24.0, '2', '8', 0, 'Кропоткинский пер.,  14, ')
(3961816, '3', 79.4, '12', '27', 1, 'ЖК «Павелецкая Сити», ул. Дубининская, вл. 59-69, стр. 6, ')
(550000, 1, 40.0, '10', '14', 0, 'Балтийская ул.,  15, ')
(2250000, '4', 76.0, '3', '9', 1, 'ул. Шверника,  5к2')
(1080000, '2', 37.3, '4', '9', 1, 'ул. Бехтерева,  9к3')
(443520, 1, 15.4, '3', '5', 0, '14-я Парковая ул.,  8, ')
(625261, 1, 21.1, '18', '21', 0, 'МФК «CITIMIX», ул. Никулинская, вл. 11Г, ')
(1100000, '1', 33.0, '5', '9', 1, 'Профсоюзная ул., 88/20')
(2159465, '1', 38.5, '31', '40', 1, 'ЖК «Мангазея на Тульской», ул. Большая Тульская, д. 10, ')
(2900000, '2', 70.0, '8', '23', 1, 'Сельскохозяйственная ул.,  38к2')
(1500000, '1', 43.0, '9', '10', 1, 'б-р Андрея Тарковского,  3, ')
(3242303, '3', 75.2, '27', '30', 1, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 5, ')
(1099000, '2', 34.0, '4', '9', 1, 'ул. Седова,  17к1')
(2023296, '1', 47.9, '10', '34', 1, 'ЖК «Северный порт. Береговые кварталы», Ленинградское ш., стр. 7.1, ')
(1050000, '2', 43.8, '1', '9', 1, 'Большая Академическая ул.,  73к1')
(1630000, '1', 32.2, '6', '9', 1, 'ул. Трёхгорный Вал,  18')
(16794547, '5', 226.1, '58', '85', 1, 'ЖК «Дом Дау», Краснопресненская набережная, вл. 14/15, ')
(999090, 1, 30.0, '2', '6', 0, 'Архангельский пер.,  7, ')
(2542133, '2', 66.1, '36', '48', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(3100000, '3', 92.0, '14', '37', 1, 'Шелепихинская наб.,  34к1, ')
(1470000, '1', 38.0, '4', '14', 1, 'Болотниковская ул.,  31к1, ')
(1349000, '3', 58.8, '1', '9', 1, 'Новосибирская ул.,  11, ')
(1602817, '1', 35.5, '29', '48', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(1349000, '3', 58.8, '1', '9', 1, 'Новосибирская ул.,  11, ')
(1130000, 1, 18.9, '2', '5', 0, 'Вознесенский пер.,  16/4')
(1470000, '1', 38.0, '4', '14', 1, 'Болотниковская ул.,  31к1, ')
(1345000, '2', 42.0, '10', '12', 1, 'ул. Константина Федина,  2к2')
(1770000, '2', 50.5, '19', '33', 1, 'Озёрная ул.,  44')
(3439911, '1', 47.3, '19', '37', 1, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(1950000, '2', 57.9, '3', '18', 1, 'Планерная ул.,  5')
(1390000, '2', 44.7, '4', '9', 1, 'Вильнюсская ул., 3к1')
(1709376, '1', 36.8, '17', '44', 1, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.1, ')
(840000, '1', 35.0, '8', '12', 1, 'Открытое ш.,  28к6А, ')
(1394868, '1', 34.0, '15', '32', 1, 'ЖК «РУСИЧ-Кантемировский», Кавказский б-р, д. 51, ')
(1150000, '2', 44.4, '7', '14', 1, 'ул. Амундсена,  6с1, ')
(1400000, '2', 55.9, '14', '17', 1, 'Агентство')
(2561932, '2', 63.5, '19', '44', 1, 'ЖК «Среда на Кутузовском», ул. Ивана Франко, корп. 4.1, ')
(1168000, '1', 42.0, '13', '22', 1, 'Ясногорская ул.,  17к1')
(1577125, '2', 39.0, '14', '32', 1, 'ЖК «РУСИЧ-Кантемировский», Кавказский б-р, д. 51, ')
(120000, '', 10.0, '1', '12', 1, 'ул. Корнейчука,  55, ')
(1360000, '1', 32.0, '4', '9', 1, 'Профсоюзная ул.,  85к1, ')
(2090000, '2', 47.9, '3', '10', 1, 'ул. Родченко,  2, ')
(2033331, 1, 30.0, '2', '12', 0, 'ЖК «ARTEL», ул. Электрозаводская, д. 60, ')
(2420000, '1', 43.8, '15', '32', 1, 'Причальный пр.,  10к1, ')
(1035000, 1, 24.0, '3', '5', 0, 'Большой Власьевский пер.,  14с1')
(2260037, '2', 55.9, '22', '28', 1, 'Emotion, 2-й Силикатный проезд, вл. 8, ')
(2320000, '1', 37.3, '10', '31', 1, 'ул. Лобачевского,  120к1')
(1608169, '2', 39.0, '22', '32', 1, 'ЖК «РУСИЧ-Кантемировский», Кавказский б-р, д. 51, ')
(2090000, '2', 55.5, '6', '9', 1, 'ул. Шверника,  5к2')
(2642423, '1', 58.7, '14', '15', 1, 'Апарт-комплекс «HILL 8», пр-т Мира, д. 95, ')
(5750000, '2', 84.0, '6', '28', 1, 'ул. Василисы Кожиной,  13')
(2550000, '2', 76.9, '5', '25', 1, 'ул. Народного Ополчения,  3')
(3803328, '3', 63.9, '24', '32', 1, 'ЖК ERA (Эра), ул. Дербеневская, вл. 20, ')
(1450000, '2', 52.0, '33', '33', 1, 'ул. Михайлова,  30Ак4')
(1750372, '3', 86.7, '10', '25', 1, 'ЖК «Некрасовка», ул. Липчанского, д. 10, ')
(3500000, '4', 83.0, '2', '9', 1, 'Ленинский пр-т,  72/2')
(760000, '2', 41.4, '4', '9', 1, 'ул. Маршала Рыбалко,  16к5, ')
(2519999, '3', 74.5, '15', '48', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(1045000, 1, 25.5, '2', '8', 0, 'Большая Садовая ул.,  3с1')
(2711188, '3', 55.4, '31', '31', 1, 'ЖК «Кинетик», Дмитровское ш., стр. 1, ')
(1350000, '2', 37.5, '2', '12', 1, 'ул. Пырьева,  24, ')
(2806245, 1, 34.4, '26', '36', 0, 'ЖК Slava, пр-т Ленинградский, вл. 8, ')
(1300000, '1', 44.9, '13', '25', 1, 'ул. Анны Ахматовой,  6')
(950000, '2', 44.1, '2', '9', 1, 'Днепропетровская ул.,  7к2, ')
(1515000, '3', 62.0, '10', '12', 1, 'ул. Генерала Тюленева,  17')
(1080000, '2', 37.3, '4', '9', 1, 'ул. Бехтерева,  9к3')
(2050000, '1', 36.0, '6', '12', 1, 'Малая Грузинская ул.,  37, ')
(950000, '2', 41.1, '9', '9', 1, 'Черницынский пр.,  6к1, ')
(2114314, '2', 56.7, '17', '19', 1, 'Мультиквартал CITYZEN, ул. Вишнёвая, д. 7, ')
(5500000, '2', 61.3, '6', '6', 1, 'Всеволожский пер.,  3')
(2290000, '2', 69.1, '1', '6', 1, 'Беговая ул.,  15, ')
(250000, 1, 16.0, '2', '6', 0, '2-й Амбулаторный пр.,  8с3, ')
(2711188, '3', 55.4, '31', '31', 1, 'ЖК «Кинетик», Дмитровское ш., стр. 1, ')
(618000, 1, 20.5, '4', '5', 0, 'Гостиничный пр.,  6к2, ')
(228400, 1, 13.9, '2', '2', 0, 'ул. Добролюбова,  20А, ')
(780000, '1', 36.6, '1', '9', 1, '16-я Парковая ул.,  18')
(1060000, '2', 42.0, '4', '9', 1, 'Клязьминская ул.,  32')
(280000, 1, 13.6, '3', '5', 0, 'Ткацкая ул.,  46, ')
(1050000, '1', 38.1, '1', '17', 1, 'Гурьевский пр.,  23к1')
(1050000, '2', 51.4, '10', '12', 1, 'ул. Лётчика Грицевца,  14А')
(910000, '1', 36.0, '2', '17', 1, 'Поречная ул.,  17/22')
(1625000, '2', 43.4, '8', '9', 1, 'Нагатинская наб.,  16, ')
(730000, 1, 30.0, '2', '6', 0, 'ул. Федосьино,  2, ')
(1100000, '1', 31.3, '7', '9', 1, 'Дербеневская наб.,  13/17к1, ')
(910000, '2', 37.0, '7', '9', 1, 'Открытое ш.,  25к3')
(490000, 1, 17.0, '1', '5', 0, 'Нагатинская ул.,  18, ')
(850000, '1', 31.5, '2', '9', 1, 'пр-т Мира,  175')
(1490000, '2', 62.0, '9', '24', 1, 'Покровская ул., 12')
(850000, '1', 38.3, '14', '22', 1, 'ул. Поляны,  7')
(460000, 1, 18.0, '2', '5', 0, 'Нагорная ул.,  26к1, ')
(1195000, '1', 42.9, '5', '37', 1, 'Амурская ул.,  1Ак1')
(730000, '1', 35.0, '12', '12', 1, 'Михневская ул.,  13к1')
(899900, 1, 20.0, '13', '33', 0, 'Открытое ш., 18Ак1')
(1100000, '2', 37.0, '3', '9', 1, 'пр-т Мира,  198')
(1930000, '3', 78.7, '18', '18', 1, 'Щёлковское ш.,  59')
(950000, '1', 38.8, '11', '14', 1, 'ул. Горчакова,  1к3')
(1065000, '2', 45.0, '7', '9', 1, 'Бескудниковский б-р,  16к2')
(360000, '1', 13.2, '1', '9', 1, 'Ставропольская ул.,  54к2, ')
(550000, 1, 16.0, '9', '9', 0, 'Дегунинская ул.,  1к4')
(1390000, '2', 44.3, '9', '9', 1, 'ул. Подольских Курсантов,  12к1')
(1590000, '1', 41.0, '6', '25', 1, 'ул. Твардовского,  2к5')
(1090000, 1, 26.9, '5', '33', 0, 'Новохохловская ул.,  15к1')
(999000, '1', 31.0, '7', '9', 1, 'Енисейская ул.,  17к2')
(1040000, '1', 40.0, '8', '14', 1, 'ул. Скульптора Мухиной,  10к3')
(565000, 1, 21.0, '4', '7', 0, 'ул. Клары Цеткин,  18к3')
(780000, '1', 35.0, '2', '9', 1, 'Вешняковская ул.,  11к2, ')
(900000, '1', 31.7, '3', '5', 1, 'Большая Черкизовская ул.,  3к6, ')
(1390000, '2', 46.0, '11', '17', 1, 'Севанская ул.,  46к2')
(1560000, '2', 50.5, '8', '24', 1, 'ул. Твардовского,  12к2, ')
(1070000, '2', 47.0, '2', '9', 1, 'ул. Бестужевых,  13Б, ')
(1120000, '2', 49.4, '9', '12', 1, '2-я Пугачёвская ул.,  5к1, ')
(790000, '1', 30.1, '3', '9', 1, 'ул. Сталеваров,  14к4')
(1999000, '2', 57.1, '2', '9', 1, '6-я Кожуховская ул., 21, ')
(735000, '1', 37.7, '2', '14', 1, 'ул. Брусилова,  7, ')
(1499000, '2', 56.8, '4', '17', 1, 'Базовская ул.,  15к1, ')
(1239000, '1', 44.0, '1', '36', 1, 'пр-т 60-летия Октября,  17, ')
(880000, '1', 32.3, '9', '9', 1, 'Волгоградский пр-т,  164к1')
(580000, 1, 16.1, '1', '9', 0, 'Чертановская ул.,  4')
(1150000, '2', 47.0, '1', '9', 1, 'ул. Островитянова, 39')
(2800000, '2', 66.0, '8', '8', 1, 'Ленинградский пр-т,  12')
(900000, '1', 32.7, '3', '9', 1, 'ул. Подольских Курсантов,  12к1')
(900000, '1', 32.5, '6', '9', 1, 'ул. Академика Скрябина,  26к4')