Halal food 314.62
Кафе-пекарня 314.98
Тануки 485.92
Шаурма на районе № 1 360.0 ❌
Четыре комнаты 786.92
Тбилисоба 311.37
Где Поесть 20000.0 ❌


Легенда 410.91 
Четыре комнаты 786.92
Мархал 1100.0
Грузинский Дом у Наны 1700.0 ❌
Хазри 3000.0 ❌
Каффа 29000.0 ❌
Gaba caffe 6000.0 ❌


Тануки
Halal food
Четыре комнаты
Тбилисоба
Легенда
Шашлындос
6

<div class="iva-item-body-KLUuy"><div class="iva-item-favoriteCartIcons-wkywt"><div class=""><div aria-expanded="false" aria-haspopup="true" class="favorites-root-zxBe3" data-marker="favorites-add" data-state="empty" title="Добавить в избранное и в сравнение"></div></div></div><div class="iva-item-titleStep-pdebR"><div class="iva-item-title-py3i_"><a class="styles-module-root-iSkj3 styles-module-root_noVisited-qJP5D" data-marker="item-title" href="/moskva/kvartiry/kvartira-studiya_211_m_224_et._4459840868" itemprop="url" rel="noopener" target="_blank" title="Квартира-студия, 21,1 м², 2/24 эт. в Москве"><h3 class="styles-module-root-GKtmM styles-module-root-YczkZ styles-module-size_l-iNNq9 styles-module-size_l_compensated-KFJud styles-module-size_l-YMQUP styles-module-ellipsis-a2Uq1 styles-module-weight_bold-jDthB stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-header-l-iFKq3" itemprop="name" style="--module-max-lines-size:2">Квартира-студия, 21,1 м², 2/24 эт.</h3></a></div></div><div class="iva-item-priceStep-uq2CQ"><span class="price-root-RA1pj"><div class="price-price-JP7qe"><p class="styles-module-root-YczkZ styles-module-size_l-iNNq9 styles-module-size_l_dense-j7nBe styles-module-size_l-YMQUP styles-module-size_dense-TQdU6 stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-l-dense-x3fYE" data-marker="item-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><meta content="RUB" itemprop="priceCurrency"/><meta content="9224473" itemprop="price"/><meta content="https://schema.org/LimitedAvailability" itemprop="availability"/><strong class="styles-module-root-bLKnd"><span class="">9 224 473<!-- --> ₽</span></strong></p></div><p class="styles-module-root-YczkZ styles-module-size_s-xb_uK styles-module-size_s-_z7mI stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-s-Yhr2e styles-module-noAccent-LowZ8">437 179 ₽ за м²</p></span></div><div class="iva-item-badgeBarStep-DJwW2"><div class=""><div><div 
class="SnippetLayout-root-d2alh SnippetLayout-rootDocking-cdFMr"><div class="SnippetLayout-item-u1Tzw"><div class="SnippetBadgeV2-root-hYQxp"><div class="styles-module-root-_lvRP styles-module-root_size_s-DhMzv styles-module-root_preset_green-uyY1J"><div class="styles-module-corner-G6Ldj styles-module-corner_left-__NGS" style="color:#02D15C"><svg fill="none" height="21" viewbox="0 0 10 21" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M0 21V0h7.53A2.45 2.45 0 0 1 9.7 1.3a2.52 2.52 0 0 1-.1 2.55L6.95 8.07a4.54 4.54 0 0 0 0 4.86l2.67 4.22a2.52 2.52 0 0 1-.82 3.5c-.38.23-.81.35-1.26.35H0Z" fill="currentColor"></path></svg></div><div class="styles-module-content-_4KgZ" style="color:#FFFFFF;background-color:#02D15C">Есть акции</div><div class="styles-module-corner-G6Ldj styles-module-corner_right-L0luI" style="color:#02D15C"><svg fill="none" height="21" viewbox="0 0 9 21" width="9" xmlns="http://www.w3.org/2000/svg"><path d="m3.86 1.36 4.67 7.5a3.1 3.1 0 0 1 0 3.28l-4.67 7.5c-.26.42-.62.76-1.04 1-.42.24-.88.36-1.36.36H0V0h1.46c.47 0 .94.13 1.36.36.41.24.77.58 1.03 1Z" fill="currentColor"></path></svg></div></div></div></div><div class="SnippetLayout-item-u1Tzw"><div class="SnippetBadgeV2-root-hYQxp"><div class="styles-module-root-_lvRP styles-module-root_size_s-DhMzv styles-module-root_preset_green-uyY1J"><div class="styles-module-corner-G6Ldj styles-module-corner_left-__NGS" style="color:#EBEAE8"><svg fill="none" height="21" viewbox="0 0 10 21" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M0 21V0h7.53A2.45 2.45 0 0 1 9.7 1.3a2.52 2.52 0 0 1-.1 2.55L6.95 8.07a4.54 4.54 0 0 0 0 4.86l2.67 4.22a2.52 2.52 0 0 
1-.82 3.5c-.38.23-.81.35-1.26.35H0Z" fill="currentColor"></path></svg></div><div class="styles-module-content-_4KgZ" style="color:#000000;background-color:#EBEAE8">От застройщика</div><div class="styles-module-corner-G6Ldj styles-module-corner_right-L0luI" style="color:#EBEAE8"><svg fill="none" height="21" viewbox="0 0 12 21" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h8.9a3.2 3.2 0 0 1 2.53 1.27 2.94 2.94 0 0 1 .4 2.73L6.26 19c-.21.58-.6 1.09-1.13 1.45-.52.36-1.15.55-1.79.55H0V0Z" fill="currentColor"></path></svg></div></div></div></div><div class="SnippetLayout-item-u1Tzw"><div class="SnippetBadgeV2-root-hYQxp"><div class="styles-module-root-_lvRP styles-module-root_size_s-DhMzv styles-module-root_preset_green-uyY1J"><div class="styles-module-corner-G6Ldj styles-module-corner_left-__NGS" style="color:#EBEAE8"><svg fill="none" height="21" viewbox="0 0 12 21" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h8.9a3.2 3.2 0 0 1 2.53 1.27 2.94 2.94 0 0 1 .4 2.73L6.26 19c-.21.58-.6 1.09-1.13 1.45-.52.36-1.15.55-1.79.55H0V0Z" fill="currentColor"></path></svg></div><div class="styles-module-content-_4KgZ" style="color:#000000;background-color:#EBEAE8">Окна во двор</div><div class="styles-module-corner-G6Ldj styles-module-corner_right-L0luI" 
style="color:#EBEAE8"><svg fill="none" height="21" viewbox="0 0 10 21" width="10" xmlns="http://www.w3.org/2000/svg"><path d="M0 21V0h7.53A2.45 2.45 0 0 1 9.7 1.3a2.52 2.52 0 0 1-.1 2.55L6.95 8.07a4.54 4.54 0 0 0 0 4.86l2.67 4.22a2.52 2.52 0 0 1-.82 3.5c-.38.23-.81.35-1.26.35H0Z" fill="currentColor"></path></svg></div></div></div></div></div></div></div></div><div class="" data-marker="item-address"><p class="styles-module-root-YczkZ styles-module-size_s-xb_uK styles-module-size_s-_z7mI stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-s-Yhr2e" data-marker="item-development-name"><a class="styles-module-root-iSkj3 styles-module-root_noVisited-qJP5D" href="/catalog/novostroyki/moskva/zhk_level_michurinskiy/3984237?context=H4sIAAAAAAAA_0q0MrSqLraysFJKK8rPDUhMT1WyLrYyNLJSyixJzY0vzsssKEgtUbKuBQQAAP__CtABrykAAAA" rel="noopener" target="_blank">ЖК «Level Мичуринский»</a></p><div class="geo-root-zPwRk"><p class="styles-module-root-YczkZ styles-module-size_s-xb_uK styles-module-size_s-_z7mI stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-s-Yhr2e"><span class="" title="">ул. Озёрная, вл. 1</span></p><p class="styles-module-root-YczkZ styles-module-size_s-xb_uK styles-module-size_s_compensated-QmHFs styles-module-size_s-_z7mI styles-module-ellipsis-a2Uq1 styles-module-ellipsis_oneLine-swQCL stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-s-Yhr2e styles-module-root_top-p0_50 styles-module-margin-top_0-Mk_hC" style="--module-max-lines-size:1"><span class="geo-icons-uMILt"><i class="geo-icon-Cr9YM" style="background-color:#1EBCEF"></i><i class="geo-icon-Cr9YM" style="background-color:#FFCD1C"></i></span><a class="styles-module-root-iSkj3 styles-module-size_s-xb_uK styles-module-root_noVisited-qJP5D styles-module-root_preset_black-PbPLe" data-marker="metro_link" href="/moskva/kvartiry/prodam-ASgBAgICAUSSA8YQ?context=&amp;metro=2205" target="_blank"><span class=""><span>Мичуринский проспект</span></span></a><span class="geo-periodSection-bQIE4"><span class="geo-iconBlock-_mOTM"><svg aria-hidden="true" class="desktop-39hgr0" data-icon="walking-route" name="walking-route" role="img" viewbox="0 0 24 24"><path d="M16.13 2.8c-.24 1.28-1.42 2.1-2.81 1.88a2.38 2.38 0 0 1-1.85-2.84 2.38 2.38 0 0 1 4.66.97ZM8.78 15.45 3.44 20.9a1.5 1.5 0 0 0 .1 2.21c.68.59 1.74.54 2.37-.1L11 17.83l-1.7-1.45c-.29-.25-.47-.58-.52-.93Zm-2.73-2.8c.71.53 1.73.38 2.26-.31l2.35-3.06.12-.04-.99 5.2c-.1.52.1 1.03.47 1.38.07.08.14.15.23.22l3.55 2.84 1.87 4.17c.36.8 1.34 1.17 2.2.84a1.53 1.53 0 0 0 .89-2.05l-2.02-4.52c-.1-.22-.26-.42-.46-.58l-3.27-2.61.67-3.54.76.88c.23.26.53.45.88.54l3.33.83c.9.22 1.82-.28 2.05-1.11.24-.84-.29-1.7-1.18-1.92l-2.8-.7-2.56-2.98a1.64 1.64 
0 0 0-.44-.36A1.72 1.72 0 0 0 13 5.4c-.2-.01-.4 0-.6.07l-3.19.94c-.33.1-.61.3-.82.56l-2.67 3.47c-.53.7-.39 1.68.33 2.2Z"></path></svg></span>16–20 мин.</span></p></div></div><div class="iva-item-descriptionStep-C0ty1"><p class="styles-module-root-YczkZ styles-module-size_s-xb_uK styles-module-size_s_compensated-QmHFs styles-module-size_s-_z7mI styles-module-ellipsis-a2Uq1 stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-s-Yhr2e styles-module-noAccent-LowZ8 styles-module-root_bottom-G4JNz styles-module-margin-bottom_6-_aVZm" style="--module-max-lines-size:4">В жилом квартале, расположенном на границе с природным заказником «Долина реки Очаковки», продаётся студия площадью 21.10 кв. М без отделки. Квартира расположена на 2 этаже 24-этажного корпуса №11 в жилом комплексе бизнес-класса Level Мичуринский (компания Level Group/Левел групп).

Отличная транспортная доступность.
- 10 мин. Пешком до станции метро «Мичуринский проспект».
- 13 мин. Пешком до станции метро «Аминьевская».
- 7 мин. На авто до Мкад.
- 10 мин. На авто до Ттк.
- 15 мин. На авто до Москва-Сити.

Продуманный архитектурный проект.
- Выразительная архитектура от именитого бюро Спич.
- Из окон открываются живописные виды на парки, Москва-Сити и Мгу.
- Высокие потолки 3,0 м в типовых планировках.
- Стильные лобби с окнами в пол подчеркивают статус жилого комплекса.
- С каждого этажа дома на лифте можно спуститься в подземный отапливаемый паркинг.
- Продуманная концепция благоустройства: есть всё необходимое для комфортной жизни.

Расположение.
Level Мичуринский строится в одном из самых зелёных районов Москвы — Очаково-Матвеевское. Природа, инфраструктура и экология района идеальны для активного образа жизни и занятий спортом. В шаговой доступности от проекта находятся заказник «Долина реки Очаковки» — 1 мин. Пешком и Очаковский парк — 7 мин. Пешком, на велосипеде можно добраться до таких парков, как Событие, парк Олимпийской деревни, парк 50-летия Октября и парк Школьников. Также в радиусе 10–15 минут на автомобиле расположены Ботанический сад Мгу, Воробьёвы горы и смотровая площадка, Большой Московский цирк и спорткомплекс Лужники.
В 15-минутной доступности на авто расположено более 30 детских садов (из них 14 в пешей доступности), 32 школы (из них 13 в пешей доступности) и 14 вузов. Также в ближайшем окружении 
более 25 медицинских учреждений, 11 спортивных клубов и 22 продуктовых супермаркета.

Внутренняя инфраструктура.
На территории жилого комплекса будут построены три детских сада и школа. Они будут сданы одновременно с окончанием строительства всего проекта. На первых этажах домов откроются супермаркет, фитнес-центр, ресторан и кафе. Мы тщательно отбираем коммерческую инфраструктуру, чтобы всё необходимое было буквально в двух шагах.

Благоустройство.
В концепции проекта Level Мичуринский воплощена идея общей территории площадью 4,5 га для всех корпусов. Главная достопримечательность — видовой мост протяжённостью 155 м, который одновременно является трибуной для болельщиков. Он будет начинаться на уровне земли и постепенно подниматься до тихого пространства для отдыха. Также мы предусмотрели вертикальную досуговою площадку протяжённостью 128 м, спортивные площадки, зоны для воркаута и работы на свежем воздухе, столы для пинг-понга, площадку для петанка и пляжного волейбола, футбольное поле, террасы с видом на парк и уличный кинотеатр.

Артикул 11-3.</p></div><div class="" data-marker="item-line"><p class="styles-module-root-YczkZ styles-module-size_s-xb_uK styles-module-size_s-_z7mI stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-s-Yhr2e"><span class="iva-item-text-Ge6dR iva-item-hideWide-_C9JT"><span class="styles-module-noAccent-LowZ8 styles-module-size_s-xb_uK">Застройщик</span></span></p></div><div class="iva-item-dateInfoStep-_acjp"><div aria-expanded="false" aria-haspopup="true" data-marker="item-date/tooltip/reference"><p class="styles-module-root-YczkZ styles-module-size_s-xb_uK styles-module-size_s-_z7mI stylesMarningNormal-module-root-S7NIr stylesMarningNormal-module-paragraph-s-Yhr2e styles-module-noAccent-LowZ8" data-marker="item-date">19 часов назад</p></div></div></div>